# speaking-AzureWebMigration

./: .gitignore  README.md  azure-pipelines.yml  provision.ps1
deploy/: deploy_app.yaml  deploy_worker.yaml
manifests/: deployment.yml  service.yml
src/PhotoGallery/: PhotoGallery.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PhotoGallery/PhotoGallery.App/: Dockerfile  DotvvmStartup.cs  PhotoGallery.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/PhotoGallery/PhotoGallery.App/Presenters/: PhotoPresenter.cs
src/PhotoGallery/PhotoGallery.App/Properties/: launchSettings.json
src/PhotoGallery/PhotoGallery.App/ViewModels/: CreateGalleryViewModel.cs  DefaultViewModel.cs  GalleryViewModel.cs  MasterPageViewModel.cs
src/PhotoGallery/PhotoGallery.App/Views/: CreateGallery.dothtml  Default.dothtml  Gallery.dothtml  MasterPage.dotmaster
src/PhotoGallery/PhotoGallery.Data/: Extensions.cs  PhotoGallery.Data.csproj
src/PhotoGallery/PhotoGallery.Data/Configuration/: CosmosOptions.cs
src/PhotoGallery/PhotoGallery.Data/DTO/: GalleryDTO.cs  GalleryNewDTO.cs  PhotoListDTO.cs  PhotoNewDTO.cs
src/PhotoGallery/PhotoGallery.Data/Messages/: ProcessPhotoMessage.cs
src/PhotoGallery/PhotoGallery.Data/Migrations/: 20191207152110_InitialSchema.Designer.cs  20191207152110_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/PhotoGallery/PhotoGallery.Data/Model/: AppDbContext.cs  Gallery.cs  Photo.cs
src/PhotoGallery/PhotoGallery.Data/Services/: AzureBlobPhotoStorageService.cs  FileSystemPhotoStorageService.cs  GalleryService.cs  IPhotoStorageService.cs  ImageProcessingService.cs  NewPhotoNotificiationService.cs  PhotoStorageService.cs
src/PhotoGallery/PhotoGallery.Worker/: Dockerfile  PhotoGallery.Worker.csproj  ProcessPhotosJob.cs  Program.cs  appsettings.json
src/PhotoGallery/PhotoGallery.Worker/Properties/: launchSettings.json
