@viewModel PhotoGallery.App.ViewModels.DefaultViewModel, PhotoGallery.App
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">

    <p>
        <dot:RouteLink class="btn btn-primary"
                       Text="Create Gallery" 
                       RouteName="CreateGallery" />
    </p>

	<dot:Repeater DataSource="{value: Galleries}"
                  WrapperTagName="ul" class="list-unstyled">
        <li class="media">
            <img class="mr-3" style="max-height: 200px" 
                 src="{value: ThumbnailPhotoId != null ? ("/photo/" + ThumbnailPhotoId) : "https://via.placeholder.com/150"}" 
                 alt="{value: Title}">
            <div class="media-body">
                <h5 class="mt-0 mb-1">{{value: Title}}</h5>
                <p>
                    Processed: {{value: ProcessedPhotosCount}} / {{value: PhotosCount}}
                    <br />
                    Created: {{value: CreatedDate.ToString("d")}}
                </p>
                <p>
                    <dot:RouteLink class="btn btn-secondary"
                                   Text="View Gallery"
                                   RouteName="Gallery"
                                   Param-id="{value: Id}" />
                </p>
            </div>
        </li>
    </dot:Repeater>

</dot:Content>
